{
  "name": "receitas-foodfy",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredsonchaves07/receitas-foodfy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredsonchaves07/receitas-foodfy/issues"
  },
  "homepage": "https://github.com/fredsonchaves07/receitas-foodfy#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
